;[from-internal]
;exten = 100,1,Answer()
;same = n,Wait(1)
;same = n,Playback(hello-world)
;same = n,Hangup()

[sip-test]
exten = 1001,1,Dial(PJSIP/sip-user1)
exten = 1002,1,Dial(PJSIP/sip-user2)
exten = 9999,1,Answer()
same = n,Wait(1)
same = n,Playback(/etc/asterisk/hello-world)
same = n,Hangup()

